4 ==> 5 #SUP: 3 #CONF: 0,75 #LIFT: 0,9
5 ==> 4 #SUP: 3 #CONF: 0,6 #LIFT: 0,9
4 ==> 1 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
1 ==> 4 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
4 ==> 2 #SUP: 4 #CONF: 1 #LIFT: 1
2 ==> 4 #SUP: 4 #CONF: 0,66667 #LIFT: 1
5 ==> 3 #SUP: 3 #CONF: 0,6 #LIFT: 0,9
3 ==> 5 #SUP: 3 #CONF: 0,75 #LIFT: 0,9
2 ==> 3 #SUP: 4 #CONF: 0,66667 #LIFT: 1
3 ==> 2 #SUP: 4 #CONF: 1 #LIFT: 1
5 ==> 1 #SUP: 4 #CONF: 0,8 #LIFT: 1,2
1 ==> 5 #SUP: 4 #CONF: 1 #LIFT: 1,2
2 ==> 1 #SUP: 4 #CONF: 0,66667 #LIFT: 1
1 ==> 2 #SUP: 4 #CONF: 1 #LIFT: 1
2 ==> 5 #SUP: 5 #CONF: 0,83333 #LIFT: 1
5 ==> 2 #SUP: 5 #CONF: 1 #LIFT: 1
2 4 ==> 5 #SUP: 3 #CONF: 0,75 #LIFT: 0,9
4 5 ==> 2 #SUP: 3 #CONF: 1 #LIFT: 1
2 5 ==> 4 #SUP: 3 #CONF: 0,6 #LIFT: 0,9
5 ==> 2 4 #SUP: 3 #CONF: 0,6 #LIFT: 0,9
2 ==> 4 5 #SUP: 3 #CONF: 0,5 #LIFT: 1
4 ==> 2 5 #SUP: 3 #CONF: 0,75 #LIFT: 0,9
4 5 ==> 1 #SUP: 3 #CONF: 1 #LIFT: 1,5
1 4 ==> 5 #SUP: 3 #CONF: 1 #LIFT: 1,2
1 5 ==> 4 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
1 ==> 4 5 #SUP: 3 #CONF: 0,75 #LIFT: 1,5
4 ==> 1 5 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
5 ==> 1 4 #SUP: 3 #CONF: 0,6 #LIFT: 1,2
2 4 ==> 1 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
1 4 ==> 2 #SUP: 3 #CONF: 1 #LIFT: 1
1 2 ==> 4 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
2 ==> 1 4 #SUP: 3 #CONF: 0,5 #LIFT: 1
4 ==> 1 2 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
1 ==> 2 4 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
2 5 ==> 3 #SUP: 3 #CONF: 0,6 #LIFT: 0,9
2 3 ==> 5 #SUP: 3 #CONF: 0,75 #LIFT: 0,9
3 5 ==> 2 #SUP: 3 #CONF: 1 #LIFT: 1
2 ==> 3 5 #SUP: 3 #CONF: 0,5 #LIFT: 1
3 ==> 2 5 #SUP: 3 #CONF: 0,75 #LIFT: 0,9
5 ==> 2 3 #SUP: 3 #CONF: 0,6 #LIFT: 0,9
2 5 ==> 1 #SUP: 4 #CONF: 0,8 #LIFT: 1,2
1 2 ==> 5 #SUP: 4 #CONF: 1 #LIFT: 1,2
1 5 ==> 2 #SUP: 4 #CONF: 1 #LIFT: 1
1 ==> 2 5 #SUP: 4 #CONF: 1 #LIFT: 1,2
5 ==> 1 2 #SUP: 4 #CONF: 0,8 #LIFT: 1,2
2 ==> 1 5 #SUP: 4 #CONF: 0,66667 #LIFT: 1
2 4 5 ==> 1 #SUP: 3 #CONF: 1 #LIFT: 1,5
1 2 4 ==> 5 #SUP: 3 #CONF: 1 #LIFT: 1,2
1 4 5 ==> 2 #SUP: 3 #CONF: 1 #LIFT: 1
1 2 5 ==> 4 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
4 5 ==> 1 2 #SUP: 3 #CONF: 1 #LIFT: 1,5
2 5 ==> 1 4 #SUP: 3 #CONF: 0,6 #LIFT: 1,2
1 5 ==> 2 4 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
1 4 ==> 2 5 #SUP: 3 #CONF: 1 #LIFT: 1,2
2 4 ==> 1 5 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
1 2 ==> 4 5 #SUP: 3 #CONF: 0,75 #LIFT: 1,5
1 ==> 2 4 5 #SUP: 3 #CONF: 0,75 #LIFT: 1,5
4 ==> 1 2 5 #SUP: 3 #CONF: 0,75 #LIFT: 1,125
2 ==> 1 4 5 #SUP: 3 #CONF: 0,5 #LIFT: 1
5 ==> 1 2 4 #SUP: 3 #CONF: 0,6 #LIFT: 1,2
