@CONVERTED_FROM_ARFF
@RELATION_NAME=sunburn=
@ATTRIBUTE=weight=ENUMERATION=blonde=brown=red=
@ATTRIBUTE=height=ENUMERATION=short=average=tall=
@ATTRIBUTE=weight=ENUMERATION=light=average=heavy=
@ATTRIBUTE=lotion=ENUMERATION=yes=no=
@ATTRIBUTE=burned=ENUMERATION=burned=none=
@ATTRIBUTE=col_17=INTEGER=
@ITEM=1=height=average
@ITEM=2=weight=light
@ITEM=3=lotion=no
@ITEM=4=burned=burned
@ITEM=5=col_17=1
1 2 3 4 5
@ITEM=6=weight=blonde
@ITEM=7=height=tall
@ITEM=8=weight=average
@ITEM=9=lotion=yes
@ITEM=10=burned=none
@ITEM=11=col_17=2
6 7 8 9 10 11
@ITEM=12=weight=brown
@ITEM=13=height=short
@ITEM=14=col_17=3
8 9 10 12 13 14
@ITEM=15=col_17=4
3 4 6 8 13 15
@ITEM=16=weight=red
@ITEM=17=weight=heavy
@ITEM=18=col_17=5
1 3 4 16 17 18
@ITEM=19=col_17=6
3 7 10 12 17 19
@ITEM=20=col_17=7
1 3 10 12 17 20
2 6 9 10 13 15
@ITEM=21=height=blonde
@ITEM=22=lotion=heavy
@ITEM=23=weight=0
@ITEM=24=col_17=0
8 10 21 22 23 24
